// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */
/*
 CHIP Mux8Way16 {

    IN  a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];

    OUT out[16];
    */
CHIP RAM8 {
  
    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load, sel=address, a=loadRegA, b=loadRegB, c=loadRegC, d=loadRegD, 
                                   e=loadRegE, f=loadRegF, g=loadRegG, h=loadRegH);
         
    Register(in=in, load=loadRegA, out=outA);
    Register(in=in, load=loadRegB, out=outB);
    Register(in=in, load=loadRegC, out=outC);
    Register(in=in, load=loadRegD, out=outD);
    Register(in=in, load=loadRegE, out=outE);
    Register(in=in, load=loadRegF, out=outF);
    Register(in=in, load=loadRegG, out=outG);
    Register(in=in, load=loadRegH, out=outH);
                             
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}
