// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // 000
    // 001
    // 010
    // 011
    // 100
    // 101
    // 110
    // 111
    DMux(in=in, sel=sel[2], a=abcdOut, b=efghOut);
    
    DMux(in=abcdOut, sel=sel[1], a=abOut, b=cdOut);
    DMux(in=efghOut, sel=sel[1], a=efOut, b=ghOut);    
    
    DMux(in=abOut, sel=sel[0], a=a, b=b);
    DMux(in=cdOut, sel=sel[0], a=c, b=d);   
    DMux(in=efOut, sel=sel[0], a=e, b=f);
    DMux(in=ghOut, sel=sel[0], a=g, b=h);       
}

