// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a -- if sel=000
 *       b -- if sel=001
 *       ...
 *       h -- if sel=111
 */
 
CHIP Mux8Way16 {

    IN  a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];

    OUT out[16];

    PARTS:   
/* 000
     001
     010
     011
     100
     101
     110
     111
 */
    Mux16(a=a, b=b, sel=sel[0], out=abChoice);    
    Mux16(a=c, b=d, sel=sel[0], out=cdChoice);    
    Mux16(a=e, b=f, sel=sel[0], out=efChoice);    
    Mux16(a=g, b=h, sel=sel[0], out=ghChoice);
        
    Mux16(a=abChoice, b=cdChoice, sel=sel[1], out=abcdChoice);
    Mux16(a=efChoice, b=ghChoice, sel=sel[1], out=efghChoice);
        
    Mux16(a=abcdChoice, b=efghChoice, sel=sel[2], out=out);
}